\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correla\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tratamento de outliers}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 159}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 164}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 176}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 181}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 194}}{7}}
\newlabel{sub@fig:1}{{}{7}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 199}}{7}}
\newlabel{sub@fig:2}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Regress\IeC {\~a}o}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 236}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 241}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 254}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 259}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 272}}{9}}
\newlabel{sub@fig:1}{{}{9}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 277}}{9}}
\newlabel{sub@fig:2}{{}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 288}}{9}}
\newlabel{sub@fig:1}{{}{9}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 293}}{9}}
\newlabel{sub@fig:2}{{}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 304}}{10}}
\newlabel{sub@fig:1}{{}{10}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 309}}{10}}
\newlabel{sub@fig:2}{{}{10}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 320}}{10}}
\newlabel{sub@fig:1}{{}{10}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 325}}{10}}
\newlabel{sub@fig:2}{{}{10}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 337}}{11}}
\newlabel{sub@fig:1}{{}{11}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 342}}{11}}
\newlabel{sub@fig:2}{{}{11}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 353}}{11}}
\newlabel{sub@fig:1}{{}{11}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 358}}{11}}
\newlabel{sub@fig:2}{{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{11}}
