\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prepara\IeC {\c c}\IeC {\~a}o do ambiente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correla\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tratamento de outliers}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 159}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 164}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 176}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 181}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 194}}{7}}
\newlabel{sub@fig:1}{{}{7}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 199}}{7}}
\newlabel{sub@fig:2}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Regress\IeC {\~a}o}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 236}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 242}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 255}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 261}}{8}}
\newlabel{sub@fig:2}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{9}}
